{
  "name": "tree-shaking-fun",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tree-shaking-fun.js",
  "module": "dist/tree-shaking-fun.esm.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.4",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.7.14",
    "vue-template-compiler": "^2.7.14"
  }
}
